<?php

/***************************************************
 * 首先1只老鼠代表2种可能，2只老鼠代表4种可能，所以要证明1000瓶水中到底那瓶有毒，至少需要 2^n > 1000
 * ,即n等于10只
 * 给1000个瓶分别标上如下标签（10位长度）：
 * 0000000001 （第1瓶）
 * 0000000010 （第2瓶）
 * 0000000011 （第3瓶）
 * ......
 * 1111101000 （第1000瓶）
 * 从编号最后1位是1的所有的瓶子里面取出1滴混在一起（比如从第一瓶，第三瓶，。。。里分别取出一滴混在一起）并标
 * 上记号为1。以此类推，从编号第一位是1的所有的瓶子里面取出1滴混在一起并标上记号为10。现在得到有10个编号的混
 * 合液，小白鼠排排站，分别标上10，9，。。。1号，并分别给它们灌上对应号码的混合液。24小时过去了，过来验尸吧：
 * 从左到右，死了的小白鼠贴上标签1，没死的贴上0，最后得到一个序号，把这个序号换成10进制的数字，就是有毒的那瓶
 * 水的编号。
 * */

/**
 * 小白鼠尝试毒药
 * @param $amount
 * @return int
 */
function getMouseNumber($amount)
{
    $result  = 1;

    while(pow(2,$result) < $amount)
    {
        $result ++;
    }

    return $result;
}

$result = getMouseNumber(1000);
var_dump($result);